package ex03_이재빈;

public class Ex03 {
	//문제 3. 정수 배열에서 최대값과 최소값을 출력하는 메소드를 작성하려고한다. (20점)
	//코드 작성없이 한글로 로직구성만 하되, 메소드 정의 방법에 따라 순서 맞춰 작성하세요
	
	//최대값을 저장시키는 변수, 최소값을 저장시키는 변수 선언
	//최대값과 최소값을 출력하는 메소드 선언(정수형 배열을 받는 매개변수, 3개를 받는다고 가정) 
	//for문으로 정수형배열의 길이만큼 반복
		//정수형배열에 있는 값을 저장시키기위한 변수 선언
	//if~else if~else문
	//if
		//정수형배열[0]이 정수형배열[1] 보다 클때
		//if
			//정수형배열[0]이 정수형배열[2] 보다 클때
				//최대값변수에 [0]의 값 저장
			//if
				//정수형배열[1]이 정수형배열[2] 보다 클때
				//최소값변수에 [2]의 값 저장
			//else
				//최소값변수에 [1]의 값 저장
		//else if
			//정수형배열[0]이 정수형배열[2] 보다 작을 때
				//최대값변수에 [2]의 값 저장
				//최소값 변수에 [1]의 값 저장
	//else if
		//정수형배열[0]이 정수형배열[1] 보다 작을 때
		//if
			//정수형배열[1]이 정수형배열[2] 보다 클때
				//최대값 변수에 [1]의 값 저장
			//if
				//정수형배열[0]이 정수형배열[2] 보다 클때
					//최소값 변수에 [2]의 값 저장
			//else
				//최소값 변수에 [0]의 값 저장
		//else if
			//정수형배열[1]이 정수형배열[2] 보다 작을 때
				//최대값 변수에 [2]의 값 저장
				//최소값 변수에 [0]의 값 저장
	
	
}
